DROP TABLE IF EXISTS T_ORDER CASCADE;
DROP TABLE IF EXISTS T_STOCK CASCADE;
DROP TABLE IF EXISTS T_STOCK_ORDER CASCADE;
DROP TABLE IF EXISTS T_CUSTOMER CASCADE;


CREATE TABLE T_ORDER
(
    ID          INTEGER NOT NULL,
    DATE        DATE,
    NUMBER      VARCHAR(100) NOT NULL

);

ALTER TABLE T_ORDER CHANGE id id INT(10) AUTO_INCREMENT PRIMARY KEY;

CREATE TABLE T_STOCK
(
    ID          INTEGER NOT NULL,
    TYPE        VARCHAR(50) NOT NULL,
    DCT         VARCHAR(10) NOT NULL
);

ALTER TABLE T_STOCK CHANGE id id INT(10) AUTO_INCREMENT PRIMARY KEY;


CREATE TABLE T_STOCK_ORDER
(
    STOCK_ID   INTEGER REFERENCES T_STOCK(ID),
    ORDER_ID   INTEGER REFERENCES T_ORDER(ID),

    PRIMARY KEY (STOCK_ID, ORDER_ID)
);

CREATE TABLE T_CUSTOMER
(
    ID          INTEGER NOT NULL,
    NAME        VARCHAR(50) NOT NULL,
    SURNAME     VARCHAR(50) NOT NULL,
    ADDRESS     VARCHAR(50) NOT NULL,
    ORDER_ID    INTEGER REFERENCES T_ORDER(ID) ON DELETE CASCADE,
    EMAIL       VARCHAR(50) NOT NULL
);

ALTER TABLE T_CUSTOMER CHANGE id id INT(10) AUTO_INCREMENT PRIMARY KEY;